\documentclass[mathserif, professionalfont]{standalone}

%%----------------------------------------------------------------------
%% Incluídos pelo knitr.

\usepackage[]{graphicx}
\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
  \linewidth
  \else
  \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
%\definecolor{fgcolor}{rgb}{0.5, 0.5, 0.5}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
  \def\at@end@of@kframe{}%
  \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
\begin{minipage}{\columnwidth}%
  \fi\fi%
  \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
%%    \colorbox{shadecolor}{##1}\hskip-\fboxsep
    ##1 \hskip-\fboxsep
    % There is no \\@totalrightmargin, so:
    \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
  \MakeFramed {\advance\hsize-\width
    \@totalleftmargin\z@ \linewidth\hsize
    \@setminipage}}%
{\par\unskip\endMakeFramed%
  \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

%% Tamanho de fonte e distância entre linhas.
\renewenvironment{knitrout}{
  \footnotesize\renewcommand{\baselinestretch}{0.75}
}{}

%%----------------------------------------------------------------------

% \usepackage[light,condensed,math]{iwona}
% \usepackage[scaled=0.8]{beramono}

\usepackage{palatino}
\usepackage{eulervm}
\usepackage[none]{ubuntu}
\renewcommand{\ttdefault}{ubuntumono}
\renewcommand{\ttfamily}{\fontUbuntuMono}

%% Verbatim na fonte Ubuntu Mono.
\usepackage{verbatim}
\makeatletter
\def\verbatim@font{\small\fontUbuntuMono}
\makeatother

\usepackage{scrextend}
%\changefontsizes[11pt]{8pt}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{etoolbox} %% AtBeginEnvironment

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{
  arrows,
  positioning,
  matrix,
  decorations.pathreplacing,
  decorations.pathmorphing,
  shapes,
  backgrounds,
  calc,
  decorations.text,
  shadows,
  trees,
  fit,
  snakes}
%% \usepackage{3dplot}

\pagestyle{empty}

\usepackage{color}
\definecolor{darkgreen}{rgb}{0.13,0.53,0.53}

\newcommand{\tm}[1]{\tikz[overlay, anchor=base] \node[red] (#1) {};}

\usepackage{pgfplotstable}
\usepackage{array}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{eurosym}
%\usepackage{amsmath}
\usepackage{amsfonts,amssymb,amsxtra,amsmath} %% Não usar empheq
\usepackage{pgfplotstable}
\usepackage{siunitx} %% Tem conflito com o pgfcalendar, mas é mais útil.
% \usepackage{pgfcalendar}
\usepackage{filecontents}
\usepackage{multirow}

%\usepackage[active,pdftex,tightpage]{preview}
%\PreviewEnvironment[]{tikzpicture}
%\PreviewEnvironment[]{pgfpicture}

\begin{document}

\noindent
<>

\end{document}
