\def\ABC{0.95}
\def\DEF{0.7}

\tikzset{
  >=stealth,
  terminal/.style={rectangle, minimum size=6mm, draw=black},
  point/.style={coordinate},
  draw=black,
  mtx/.style={
    matrix of nodes,
    column sep=7mm, row sep=4mm,
    nodes={draw, outer sep=5pt, fill=gray, text width=2em, text centered}
  },
  every path/.style={rounded corners=1pt}
}

\begin{tikzpicture}

\matrix[mtx] (Y) {
  \ABC & \ABC & \ABC \\
  \ABC & \DEF & \DEF \\
};

\begin{scope}[on background layer]
\path[->, draw]
  (Y-1-1.south west)
  |- (Y-1-1.east)
  |- (Y-1-2.south west)
  |- (Y-1-2.east)
  |- (Y-1-3.south west)
  |- (Y-1-3.east)
  |- (Y-1-3.south east) -- ++(0.5,0);

\path[draw]
  (Y-1-3.south east)
  |- (Y-2-3.west)
  |- (Y-1-2.south east)
  |- (Y-2-2.west)
  |- (Y-1-1.south east)
  |- (Y-2-1.west)
  |- (Y-1-1.south west) -- ++(-0.5,0);
\end{scope}

\matrix[mtx, below=of Y] (Z) {
  \ABC & \ABC & \ABC \\
  \ABC & \DEF & \DEF \\
};

\begin{scope}[on background layer]
\path[->, draw]
  (Z-1-1.south west)
  |- (Z-1-1.east)
  |- (Z-1-2.south west)
%   |- (Z-1-2.east)
%   |- (Z-1-3.south west)
  |- (Z-1-3.east)
  |- (Z-1-3.south east) -- ++(0.5,0);

\path[draw]
  (Z-1-3.south east)
%   |- (Z-2-3.west)
%   |- (Z-1-2.south east)
  |- (Z-2-2.west)
  |- (Z-1-1.south east)
  |- (Z-2-1.west)
  |- (Z-1-1.south west) -- ++(-0.5,0);
\end{scope}

\matrix[mtx, below=of Z] (X) {
  \ABC & \ABC & \ABC \\
  \ABC & \DEF & \DEF \\
};

\begin{scope}[on background layer]
\path[->, draw]
  (X-1-1.south west)
%   |- (X-1-1.east)
%   |- (X-1-2.south west)
%   |- (X-1-2.east)
%   |- (X-1-3.south west)
  |- (X-1-3.east)
  |- (X-1-3.south east) -- ++(0.5,0);

\path[draw]
  (X-1-3.south east)
%   |- (X-2-3.west)
%   |- (X-1-2.south east)
%   |- (X-2-2.west)
%   |- (X-1-1.south east)
  |- (X-2-1.west)
  |- (X-1-1.south west) -- ++(-0.5,0);
\end{scope}

\end{tikzpicture} 